* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.subheader {
  color: #bdbdbd;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 60px;
  list-style: none;
  text-transform: uppercase;
}

nav ul a {
  text-decoration: none;
  color: #222222;
  font-weight: 900;
}

#about {
  padding: 140px 0;
}

#about > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

h2 {
  font-weight: 900;
  font-size: 48px;
  line-height: 69px;
}

#about h2 span {
  color: #005fa3;
  display: block;
}

#about .achievements {
  display: grid;
  grid-template-columns: repeat(2, 255px);
  grid-template-rows: repeat(2, 255px);
  gap: 20px;
}

#about .achievements .item {
  background: #ebebeb;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#about .achievements .item:hover {
  color: white;
  background-color: #005fa3;
}

#about .achievements .item a {
  color: #005fa3;
}

#about .achievements .item:hover a {
  color: white;
}

.item .value {
  font-weight: 900;
  font-size: 55px;
}

#services {
  background-color: #ebebeb;
  padding: 140px 0;
}

.services_container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-auto-rows: 360px;
  gap: 30px;
  color: white;
  font-size: 24px;
  font-weight: 900;
}

.services_container div {
  background-image: url("../media/service_background.png");
  display: flex;
  align-items: end;
  padding: 45px;
  position: relative;
}

#services h2 {
  margin-bottom: 102px;
}

.services_container div:hover::before {
  content: "";
  background-color: rgba(0, 95, 163, 0.65);
  height: 360px;
  width: 350px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.info p:last-child {
  font-size: 18px;
  font-weight: 300;
  margin-top: 60px;
  max-width: 455px;
}

#contacts {
  background-image: url("../media/Rectangle.png");
  color: white;
  padding: 122px 0 140px 0;
}
#contacts div {
  /* display: flex; */
}
#contacts a {
  color: white;
  text-decoration: none;
  font-style: 21px;
}

#contacts .wrapper {
  display: flex;
  justify-content: space-between;
}

#contacts .wrapper div div {
  display: flex;
  justify-content: space-between;

  /* gap: 40px; */
}
#contacts i {
  margin: 15px;
  font-size: 25px;
}

#contacts form input {
  width: 255px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  padding: 15px 0;
  color: white;
}

#contacts form textarea {
  resize: none;
  width: 540px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  padding: 15px 0;
  color: white;
}

#contacts form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

#contacts form > label {
  margin: 35px 0 50px 0;
  display: block;
}

#contacts form button {
  background-color: #005fa3;
  padding: 19px 18px;
  color: white;
  border-color: transparent;
  font-size: 18px;
  font-weight: 400;
  display: block;
  margin-right: 0;
  margin-left: auto;
}

#contacts .wrapper div > p {
  margin: 60px 0 80px 0;
  font-size: 18px;
  width: 445px;
}

.footer {
  background-color: #e5e5e5;
}

.footer .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 50px 0 40px 0;
  font-style: 13px;
  font-weight: 300;
}
