* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .container {
  border: 2px solid black;
  height: 1000px;
  margin: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
} */

/* .item {
  border: 2px solid black;
  width: 300px;
  height: 300px;
} */

.container {
  max-width: 1100px;
  /* min-width: 600px; */
  margin: 20px auto;
  border: 2px solid black;
  margin: 20px auto;
  border: none;
  padding: 0 20px;
  display: grid;
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-columns: 30% 200px 30%; */
  /* будет менять шерину */
  /* grid-template-columns: 200px 1fr 2fr; */
  /* grid-template-columns: repeat(2, 1fr 100px 20%); */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* grid-template-rows: 200px 200px 200px; */
  /* grid-auto-rows: 200px 200px 200px; */
  /* grid-auto-rows: auto; */
  /* grid-template-rows: repeat(3, 200px 100px); */
  /* grid-auto-rows: 200px 100px; */
  grid-auto-rows: 200px;
  gap: 20px;
  /* ширина столбца 200px */
}

.item {
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
